spring.application.name=Real Time Chat

# Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=beseler1914
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8088